cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'freearc' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               freearc

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.67

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Bulat Ziganshin

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         despawn@gmail.com

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall -iclibs/Compression/_TABI

executable freearc
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          Arc.hs

    -- Modules included in this executable, other than Main.
    other-modules:
        ArcCreate
        ArcExtract
        ArcRecover
        ArcvProcessCompress
        ArcvProcessExtract
        ArcvProcessRead
        Arhive7zLib
        ArhiveDirectory
        ArhiveFileList
        ArhiveStructure
        ByteStream
        CUI
        Charsets
        Cmdline
        Compression
        CompressionLib
        Encryption
        EncryptionLib
        Errors
        FileInfo
        FilePath
        Files
        OldHash
        Options
        Process
        UI
        UIBase
        Utils

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        array, hashable, base ^>=4.17.0.0, process, directory, unix, old-time, old-locale, vector

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010

    default-extensions:
        BangPatterns,
        ConstrainedClassMethods,
        CPP,
        DeriveDataTypeable,
        DeriveFoldable,
        DeriveFunctor,
        DeriveGeneric,
        DeriveTraversable,
        EmptyDataDecls,
        ExistentialQuantification,
        ExplicitNamespaces,
        FlexibleContexts,
        FlexibleInstances,
        ForeignFunctionInterface,
        FunctionalDependencies,
        GeneralizedNewtypeDeriving,
        ImplicitParams,
        InterruptibleFFI,
        KindSignatures,
        LiberalTypeSynonyms,
        MagicHash,
        MultiParamTypeClasses,
        NoMonomorphismRestriction,
        NondecreasingIndentation,
        OverlappingInstances,
        ParallelListComp,
        PatternGuards,
        PostfixOperators,
        RankNTypes,
        RecordWildCards,
        RecursiveDo,
        ScopedTypeVariables,
        StandaloneDeriving,
        TypeApplications,
        TypeOperators,
        TypeSynonymInstances,
        UnboxedTuples,
        UndecidableInstances,
        UnicodeSyntax,
        UnliftedFFITypes
